{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 39,
  "lineage": "9b60c1d7-ca3f-62c5-e5a7-18f414c4b4d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "myTFSynthpolicy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3291700,
            "channel_ids": null,
            "id": "3924590",
            "incident_preference": "PER_POLICY",
            "name": "My TF Synth Test Policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "myTFOpsGenieTemplate",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3291700,
            "active": true,
            "destination_id": "9148ffb5-f71e-446c-9233-214fd6d60d2d",
            "id": "7ff0d129-838d-45f9-86a7-4339463048fc",
            "name": "webhook example opsg",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "payload",
                "label": "Payload Template",
                "value": "{\r\n    \"tags\": \"tag1,tag2\",\r\n    \"teams\": \"team1,team2\",\r\n    \"recipients\": \"user1,user2\",\r\n    \"payload\": {\r\n    \"condition_id\": {{json accumulations.conditionFamilyId.[0]}},\r\n    \"condition_name\": {{json accumulations.conditionName.[0] }},\r\n    \"current_state\": {{#if issueClosedAtUtc}} \"closed\" {{else if issueAcknowledgedAt}} \"acknowledged\" {{else}} \"open\"{{/if}},\r\n    \"details\": {{json issueTitle}},\r\n    \"event_type\": \"Incident\",\r\n    \"incident_acknowledge_url\": {{json issueAckUrl }},\r\n    \"incident_api_url\": \"N/A\",\r\n    \"incident_id\": {{json issueId }},\r\n    \"incident_url\": {{json issuePageUrl }},\r\n    \"owner\": \"N/A\",\r\n    \"policy_name\": {{ json accumulations.policyName.[0] }},\r\n    \"policy_url\":  {{json issuePageUrl }},\r\n    \"runbook_url\": {{ json accumulations.runbookUrl.[0] }},\r\n    \"severity\": {{#eq \"HIGH\" priority}} \"WARNING\" {{else}}{{json priority}} {{/eq}},\r\n    \"targets\": {\r\n      \"id\": {{ json entitiesData.entities.[0].id }},\r\n      \"name\": {{ json entitiesData.entities.[0].name }},\r\n      \"type\": \"{{entitiesData.entities.[0].type }}\",\r\n        \"product\": \"{{accumulations.conditionProduct.[0]}}\"\r\n      },\r\n      \"timestamp\": {{#if closedAt}} {{ closedAt }} {{else if acknowledgedAt}} {{ acknowledgedAt }} {{else}} {{ createdAt }} {{/if}}\r\n    }\r\n  }"
              }
            ],
            "status": "DEFAULT",
            "type": "WEBHOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.myTFWebhookDestination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "myTFWebhookDestination",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3291700,
            "active": true,
            "auth_basic": [],
            "auth_token": [],
            "id": "9148ffb5-f71e-446c-9233-214fd6d60d2d",
            "last_sent": "",
            "name": "OpsGenie",
            "property": [
              {
                "display_value": "",
                "key": "url",
                "label": "",
                "value": "https://webhookdestination.opsgenie.com"
              }
            ],
            "status": "DEFAULT",
            "type": "WEBHOOK"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "myTFSynthAlertCondition",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3291700,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "FailureCount",
            "enabled": true,
            "entity_guid": "MzI5MTcwMHxBSU9QU3xDT05ESVRJT058Mjk5NDkyNjk",
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "3924590:29949269",
            "name": "My Test NRQL Alert For Synth",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "FROM SyntheticCheck SELECT count(*) where result !='SUCCEED' facet monitorName",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 3924590,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.myTFSynthpolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "myTFSynthDash",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3291700,
            "description": null,
            "guid": "MzI5MTcwMHxWSVp8REFTSEJPQVJEfGRhOjI4MTQ1NzY",
            "id": "MzI5MTcwMHxWSVp8REFTSEJPQVJEfGRhOjI4MTQ1NzY",
            "name": "TF Synth Dash Example",
            "page": [
              {
                "description": "",
                "guid": "MzI5MTcwMHxWSVp8REFTSEJPQVJEfDc3MjA0NjE",
                "name": "Synth Failures",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "column": 1,
                    "critical": "",
                    "height": 3,
                    "id": "125289285",
                    "ignore_time_range": false,
                    "nrql_query": [
                      {
                        "account_id": 3291700,
                        "query": "FROM SyntheticCheck SELECT percentage(count(*), where result != 'SUCCESS') AS 'Failure Precent' FACET monitorName SINCE 24 hours ago"
                      }
                    ],
                    "row": 1,
                    "title": "Average CPU",
                    "warning": "",
                    "width": 3
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "column": 4,
                    "height": 3,
                    "id": "125289286",
                    "ignore_time_range": false,
                    "nrql_query": [
                      {
                        "account_id": 3291700,
                        "query": "FROM SyntheticCheck SELECT percentage(count(*), where result != 'SUCCESS') AS 'Failure Precent' FACET monitorName since 24 hours ago TIMESERIES 1 hour"
                      }
                    ],
                    "row": 1,
                    "title": "Average CPU OverTime",
                    "width": 3
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/MzI5MTcwMHxWSVp8REFTSEJPQVJEfGRhOjI4MTQ1NzY",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "myTFBrowserMonitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": null,
            "custom_header": [
              {
                "name": "some_name",
                "value": "some_value"
              }
            ],
            "enable_screenshot_on_failure_and_script": true,
            "id": "MzI5MTcwMHxTWU5USHxNT05JVE9SfGE3MDA5YTJlLTdhZmMtNGEwYy04MDUxLTU5OTcxYTdlZjc1MQ",
            "locations_private": null,
            "locations_public": [
              "US_WEST_2"
            ],
            "name": "myTFBrowser",
            "period": "EVERY_MINUTE",
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "TF",
                "values": [
                  "true"
                ]
              }
            ],
            "treat_redirect_as_failure": null,
            "type": "BROWSER",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "myTFSynthWorkFlow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3291700,
            "destination": [
              {
                "channel_id": "7ff0d129-838d-45f9-86a7-4339463048fc",
                "name": "webhook example opsg",
                "notification_triggers": [],
                "type": "WEBHOOK"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "id": "dff92dc8-b42a-4eac-9637-5448793f7cdc",
            "issues_filter": [
              {
                "filter_id": "d3f05467-0bcd-488e-823b-a4c42e7d2c28",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "3924590"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "TF Workflow Example",
            "workflow_id": "dff92dc8-b42a-4eac-9637-5448793f7cdc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.myTFSynthpolicy",
            "newrelic_notification_channel.myTFOpsGenieTemplate",
            "newrelic_notification_destination.myTFWebhookDestination"
          ]
        }
      ]
    }
  ]
}
